- name: Install common packages {{ task_identifier }}
  dnf:
    name: "{{ common_packages }}"
    state: latest

- name: Install common packages {{ task_identifier }}
  dnf:
    name: "{{ common_packages }}"
    state: latest
